info face="ADomIno" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="a_domino_55.png"
chars count=257
char id=124 x=2 y=2 width=10 height=62 xoffset=9 yoffset=3 xadvance=28 page=0 chnl=0 letter="|"
char id=193 x=14 y=2 width=30 height=61 xoffset=-2 yoffset=-6 xadvance=27 page=0 chnl=0 letter="Á"
char id=192 x=46 y=2 width=30 height=61 xoffset=-2 yoffset=-6 xadvance=27 page=0 chnl=0 letter="À"
char id=197 x=78 y=2 width=30 height=60 xoffset=-2 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Å"
char id=323 x=110 y=2 width=27 height=60 xoffset=1 yoffset=-7 xadvance=29 page=0 chnl=0 letter="Ń"
char id=346 x=139 y=2 width=27 height=60 xoffset=-2 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ś"
char id=262 x=168 y=2 width=26 height=60 xoffset=-1 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ć"
char id=201 x=196 y=2 width=22 height=60 xoffset=1 yoffset=-7 xadvance=24 page=0 chnl=0 letter="É"
char id=200 x=220 y=2 width=22 height=60 xoffset=1 yoffset=-7 xadvance=24 page=0 chnl=0 letter="È"
char id=205 x=244 y=2 width=14 height=60 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0 letter="Í"
char id=204 x=260 y=2 width=14 height=60 xoffset=-1 yoffset=-7 xadvance=14 page=0 chnl=0 letter="Ì"
char id=1092 x=276 y=2 width=31 height=59 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0 letter="ф"
char id=211 x=309 y=2 width=29 height=59 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="Ó"
char id=210 x=340 y=2 width=29 height=59 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="Ò"
char id=196 x=371 y=2 width=30 height=58 xoffset=-2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ä"
char id=195 x=403 y=2 width=30 height=58 xoffset=-2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ã"
char id=377 x=435 y=2 width=28 height=58 xoffset=-1 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ź"
char id=366 x=465 y=2 width=26 height=58 xoffset=1 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ů"
char id=253 x=493 y=2 width=22 height=58 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="ý"
char id=304 x=517 y=2 width=12 height=58 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="İ"
char id=212 x=531 y=2 width=29 height=57 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ô"
char id=286 x=562 y=2 width=28 height=57 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ğ"
char id=344 x=592 y=2 width=28 height=57 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ř"
char id=352 x=622 y=2 width=27 height=57 xoffset=-2 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Š"
char id=327 x=651 y=2 width=27 height=57 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ň"
char id=350 x=680 y=2 width=27 height=57 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ş"
char id=218 x=709 y=2 width=26 height=57 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ú"
char id=268 x=737 y=2 width=26 height=57 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Č"
char id=199 x=765 y=2 width=26 height=57 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ç"
char id=270 x=793 y=2 width=26 height=57 xoffset=1 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ď"
char id=356 x=821 y=2 width=26 height=57 xoffset=-2 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ť"
char id=123 x=849 y=2 width=25 height=57 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=876 y=2 width=24 height=57 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="}"
char id=202 x=902 y=2 width=22 height=57 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ê"
char id=282 x=926 y=2 width=22 height=57 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ě"
char id=206 x=950 y=2 width=21 height=57 xoffset=-2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Î"
char id=214 x=973 y=2 width=29 height=56 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ö"
char id=221 x=2 y=66 width=29 height=56 xoffset=-2 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ý"
char id=381 x=33 y=66 width=28 height=56 xoffset=-1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Ž"
char id=209 x=63 y=66 width=27 height=56 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ñ"
char id=220 x=92 y=66 width=26 height=56 xoffset=1 yoffset=-3 xadvance=28 page=0 chnl=0 letter="Ü"
char id=278 x=120 y=66 width=22 height=56 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ė"
char id=1025 x=144 y=66 width=22 height=56 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ё"
char id=1031 x=168 y=66 width=22 height=56 xoffset=-4 yoffset=-3 xadvance=14 page=0 chnl=0 letter="Ї"
char id=203 x=192 y=66 width=22 height=56 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ë"
char id=287 x=216 y=66 width=21 height=56 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="ğ"
char id=260 x=239 y=66 width=32 height=55 xoffset=-2 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ą"
char id=379 x=273 y=66 width=28 height=55 xoffset=-1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ż"
char id=280 x=303 y=66 width=24 height=55 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ę"
char id=106 x=329 y=66 width=16 height=55 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=0 letter="j"
char id=41 x=347 y=66 width=15 height=55 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter=")"
char id=302 x=364 y=66 width=15 height=55 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Į"
char id=40 x=381 y=66 width=14 height=55 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0 letter="("
char id=64 x=397 y=66 width=56 height=54 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="@"
char id=1049 x=455 y=66 width=27 height=54 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0 letter="Й"
char id=370 x=484 y=66 width=26 height=54 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ų"
char id=362 x=512 y=66 width=26 height=53 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ū"
char id=91 x=540 y=66 width=19 height=53 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="["
char id=1065 x=561 y=66 width=42 height=52 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=0 letter="Щ"
char id=1044 x=605 y=66 width=35 height=52 xoffset=-4 yoffset=7 xadvance=28 page=0 chnl=0 letter="Д"
char id=271 x=642 y=66 width=30 height=52 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=0 letter="ď"
char id=1062 x=674 y=66 width=29 height=52 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ц"
char id=93 x=705 y=66 width=19 height=52 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=0 letter="]"
char id=303 x=726 y=66 width=15 height=52 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="į"
char id=1060 x=743 y=66 width=36 height=51 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ф"
char id=36 x=781 y=66 width=26 height=51 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=0 letter="$"
char id=357 x=809 y=66 width=25 height=51 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=0 letter="ť"
char id=1059 x=836 y=66 width=24 height=51 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="У"
char id=1064 x=862 y=66 width=40 height=50 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=0 letter="Ш"
char id=81 x=904 y=66 width=31 height=50 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Q"
char id=47 x=937 y=66 width=28 height=50 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=967 y=66 width=28 height=50 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=0 letter="\"
char id=1046 x=2 y=124 width=44 height=49 xoffset=-3 yoffset=6 xadvance=38 page=0 chnl=0 letter="Ж"
char id=88 x=48 y=124 width=29 height=49 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=0 letter="X"
char id=1061 x=79 y=124 width=29 height=49 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=0 letter="Х"
char id=86 x=110 y=124 width=28 height=49 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=0 letter="V"
char id=1067 x=140 y=124 width=37 height=48 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="Ы"
char id=1066 x=179 y=124 width=35 height=48 xoffset=-2 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ъ"
char id=65 x=216 y=124 width=30 height=48 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0 letter="A"
char id=1040 x=248 y=124 width=30 height=48 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0 letter="А"
char id=1051 x=280 y=124 width=30 height=48 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0 letter="Л"
char id=89 x=312 y=124 width=29 height=48 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=0 letter="Y"
char id=1048 x=343 y=124 width=27 height=48 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="И"
char id=112 x=372 y=124 width=22 height=48 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="p"
char id=1088 x=396 y=124 width=22 height=48 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="р"
char id=1070 x=420 y=124 width=41 height=47 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="Ю"
char id=87 x=463 y=124 width=39 height=47 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="W"
char id=77 x=504 y=124 width=32 height=47 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="M"
char id=1052 x=538 y=124 width=32 height=47 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="М"
char id=75 x=572 y=124 width=28 height=47 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="K"
char id=1050 x=602 y=124 width=28 height=47 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="К"
char id=78 x=632 y=124 width=27 height=47 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="N"
char id=1068 x=661 y=124 width=27 height=47 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ь"
char id=72 x=690 y=124 width=26 height=47 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="H"
char id=84 x=718 y=124 width=26 height=47 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="T"
char id=1053 x=746 y=124 width=26 height=47 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="Н"
char id=1058 x=774 y=124 width=26 height=47 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="Т"
char id=1055 x=802 y=124 width=25 height=47 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="П"
char id=80 x=829 y=124 width=24 height=47 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="P"
char id=1056 x=855 y=124 width=24 height=47 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Р"
char id=74 x=881 y=124 width=21 height=47 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=0 letter="J"
char id=100 x=904 y=124 width=21 height=47 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="d"
char id=35 x=927 y=124 width=45 height=46 xoffset=-1 yoffset=6 xadvance=43 page=0 chnl=0 letter="#"
char id=38 x=974 y=124 width=34 height=46 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=0 letter="&"
char id=79 x=2 y=175 width=29 height=46 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="O"
char id=1054 x=33 y=175 width=29 height=46 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="О"
char id=71 x=64 y=175 width=28 height=46 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="G"
char id=1069 x=94 y=175 width=28 height=46 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Э"
char id=1071 x=124 y=175 width=28 height=46 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="Я"
char id=321 x=154 y=175 width=28 height=46 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ł"
char id=83 x=184 y=175 width=27 height=46 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=0 letter="S"
char id=1041 x=213 y=175 width=27 height=46 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="Б"
char id=67 x=242 y=175 width=26 height=46 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=270 y=175 width=26 height=46 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="D"
char id=63 x=298 y=175 width=26 height=46 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="?"
char id=191 x=326 y=175 width=26 height=46 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0 letter="¿"
char id=1047 x=354 y=175 width=26 height=46 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="З"
char id=1057 x=382 y=175 width=26 height=46 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="С"
char id=322 x=410 y=175 width=26 height=46 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="ł"
char id=1063 x=438 y=175 width=25 height=46 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ч"
char id=69 x=465 y=175 width=22 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="E"
char id=76 x=489 y=175 width=22 height=46 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=121 x=513 y=175 width=22 height=46 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=0 letter="y"
char id=1045 x=537 y=175 width=22 height=46 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="Е"
char id=1073 x=561 y=175 width=22 height=46 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="б"
char id=1091 x=585 y=175 width=22 height=46 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=0 letter="у"
char id=98 x=609 y=175 width=21 height=46 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="b"
char id=102 x=632 y=175 width=21 height=46 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0 letter="f"
char id=104 x=655 y=175 width=21 height=46 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="h"
char id=107 x=678 y=175 width=21 height=46 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="k"
char id=229 x=701 y=175 width=20 height=46 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0 letter="å"
char id=161 x=723 y=175 width=15 height=46 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter="¡"
char id=33 x=740 y=175 width=14 height=46 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="!"
char id=73 x=756 y=175 width=12 height=46 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="I"
char id=1030 x=770 y=175 width=12 height=46 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="І"
char id=108 x=784 y=175 width=11 height=46 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="l"
char id=82 x=797 y=175 width=28 height=45 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="R"
char id=66 x=827 y=175 width=27 height=45 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="B"
char id=1042 x=856 y=175 width=27 height=45 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="В"
char id=85 x=885 y=175 width=26 height=45 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="U"
char id=70 x=913 y=175 width=22 height=45 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="F"
char id=103 x=937 y=175 width=21 height=45 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0 letter="g"
char id=233 x=960 y=175 width=21 height=45 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="é"
char id=263 x=983 y=175 width=21 height=45 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="ć"
char id=1076 x=2 y=223 width=21 height=45 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="д"
char id=324 x=25 y=223 width=21 height=45 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ń"
char id=243 x=48 y=223 width=21 height=45 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ó"
char id=232 x=71 y=223 width=21 height=45 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="è"
char id=242 x=94 y=223 width=21 height=45 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="ò"
char id=367 x=117 y=223 width=21 height=45 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="ů"
char id=225 x=140 y=223 width=20 height=45 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="á"
char id=224 x=162 y=223 width=20 height=45 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="à"
char id=347 x=184 y=223 width=19 height=45 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="ś"
char id=237 x=205 y=223 width=14 height=45 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="í"
char id=236 x=221 y=223 width=14 height=45 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="ì"
char id=90 x=237 y=223 width=28 height=44 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="Z"
char id=54 x=267 y=223 width=27 height=44 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=296 y=223 width=27 height=44 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="9"
char id=1043 x=325 y=223 width=22 height=44 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="Г"
char id=378 x=349 y=223 width=22 height=44 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=0 letter="ź"
char id=113 x=373 y=223 width=21 height=44 xoffset=-1 yoffset=22 xadvance=20 page=0 chnl=0 letter="q"
char id=250 x=396 y=223 width=21 height=44 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ú"
char id=52 x=419 y=223 width=30 height=43 xoffset=-2 yoffset=11 xadvance=27 page=0 chnl=0 letter="4"
char id=241 x=451 y=223 width=22 height=43 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ñ"
char id=234 x=475 y=223 width=22 height=43 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0 letter="ê"
char id=353 x=499 y=223 width=21 height=43 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=0 letter="š"
char id=269 x=522 y=223 width=21 height=43 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="č"
char id=279 x=545 y=223 width=21 height=43 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="ė"
char id=238 x=568 y=223 width=21 height=43 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=0 letter="î"
char id=244 x=591 y=223 width=21 height=43 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="ô"
char id=231 x=614 y=223 width=21 height=43 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="ç"
char id=328 x=637 y=223 width=21 height=43 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ň"
char id=345 x=660 y=223 width=21 height=43 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="ř"
char id=283 x=683 y=223 width=21 height=43 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="ě"
char id=351 x=706 y=223 width=19 height=43 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="ş"
char id=105 x=727 y=223 width=11 height=43 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="i"
char id=1110 x=740 y=223 width=11 height=43 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="і"
char id=37 x=753 y=223 width=40 height=42 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="%"
char id=48 x=795 y=223 width=28 height=42 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=825 y=223 width=25 height=42 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="8"
char id=382 x=852 y=223 width=22 height=42 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=0 letter="ž"
char id=228 x=876 y=223 width=21 height=42 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="ä"
char id=246 x=899 y=223 width=21 height=42 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0 letter="ö"
char id=1105 x=922 y=223 width=21 height=42 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="ё"
char id=1111 x=945 y=223 width=21 height=42 xoffset=-4 yoffset=11 xadvance=13 page=0 chnl=0 letter="ї"
char id=235 x=968 y=223 width=21 height=42 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="ë"
char id=49 x=991 y=223 width=16 height=42 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="1"
char id=51 x=2 y=270 width=25 height=41 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=29 y=270 width=25 height=41 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0 letter="5"
char id=55 x=56 y=270 width=25 height=41 xoffset=-2 yoffset=12 xadvance=21 page=0 chnl=0 letter="7"
char id=371 x=83 y=270 width=23 height=41 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="ų"
char id=252 x=108 y=270 width=22 height=41 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="ü"
char id=261 x=132 y=270 width=22 height=41 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0 letter="ą"
char id=380 x=156 y=270 width=22 height=41 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="ż"
char id=227 x=180 y=270 width=22 height=41 xoffset=-2 yoffset=12 xadvance=19 page=0 chnl=0 letter="ã"
char id=281 x=204 y=270 width=21 height=41 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0 letter="ę"
char id=50 x=227 y=270 width=28 height=40 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0 letter="2"
char id=116 x=257 y=270 width=19 height=40 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=0 letter="t"
char id=1081 x=278 y=270 width=21 height=39 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="й"
char id=59 x=301 y=270 width=14 height=39 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0 letter=";"
char id=363 x=317 y=270 width=21 height=38 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="ū"
char id=62 x=340 y=270 width=38 height=36 xoffset=5 yoffset=14 xadvance=45 page=0 chnl=0 letter=">"
char id=60 x=380 y=270 width=37 height=36 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="<"
char id=1097 x=419 y=270 width=33 height=36 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="щ"
char id=1094 x=454 y=270 width=24 height=36 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="ц"
char id=119 x=480 y=270 width=29 height=34 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=511 y=270 width=23 height=34 xoffset=-2 yoffset=20 xadvance=19 page=0 chnl=0 letter="x"
char id=1093 x=536 y=270 width=23 height=34 xoffset=-2 yoffset=20 xadvance=19 page=0 chnl=0 letter="х"
char id=118 x=561 y=270 width=22 height=34 xoffset=-2 yoffset=19 xadvance=18 page=0 chnl=0 letter="v"
char id=1099 x=585 y=270 width=32 height=32 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="ы"
char id=1102 x=619 y=270 width=32 height=32 xoffset=-1 yoffset=21 xadvance=30 page=0 chnl=0 letter="ю"
char id=1078 x=653 y=270 width=31 height=32 xoffset=-2 yoffset=21 xadvance=28 page=0 chnl=0 letter="ж"
char id=1096 x=686 y=270 width=31 height=32 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ш"
char id=109 x=719 y=270 width=30 height=32 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="m"
char id=1090 x=751 y=270 width=30 height=32 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="т"
char id=1098 x=783 y=270 width=29 height=32 xoffset=-2 yoffset=21 xadvance=26 page=0 chnl=0 letter="ъ"
char id=1100 x=814 y=270 width=24 height=32 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ь"
char id=1103 x=840 y=270 width=24 height=32 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0 letter="я"
char id=1085 x=866 y=270 width=22 height=32 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="н"
char id=99 x=890 y=270 width=21 height=32 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=913 y=270 width=21 height=32 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0 letter="e"
char id=110 x=936 y=270 width=21 height=32 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=959 y=270 width=21 height=32 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0 letter="o"
char id=1077 x=982 y=270 width=21 height=32 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0 letter="е"
char id=1082 x=2 y=313 width=21 height=32 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="к"
char id=1086 x=25 y=313 width=21 height=32 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0 letter="о"
char id=1087 x=48 y=313 width=21 height=32 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="п"
char id=1089 x=71 y=313 width=21 height=32 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="с"
char id=97 x=94 y=313 width=20 height=32 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="a"
char id=1072 x=116 y=313 width=20 height=32 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="а"
char id=115 x=138 y=313 width=19 height=32 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="s"
char id=114 x=159 y=313 width=17 height=32 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="r"
char id=58 x=178 y=313 width=13 height=32 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter=":"
char id=1084 x=193 y=313 width=30 height=31 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="м"
char id=1074 x=225 y=313 width=22 height=31 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="в"
char id=1083 x=249 y=313 width=22 height=31 xoffset=-2 yoffset=21 xadvance=18 page=0 chnl=0 letter="л"
char id=117 x=273 y=313 width=21 height=31 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="u"
char id=1079 x=296 y=313 width=21 height=31 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0 letter="з"
char id=1080 x=319 y=313 width=21 height=31 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="и"
char id=1101 x=342 y=313 width=21 height=31 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0 letter="э"
char id=1075 x=365 y=313 width=20 height=31 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="г"
char id=1095 x=387 y=313 width=20 height=31 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="ч"
char id=305 x=409 y=313 width=11 height=31 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="ı"
char id=43 x=422 y=313 width=30 height=30 xoffset=7 yoffset=17 xadvance=45 page=0 chnl=0 letter="+"
char id=122 x=454 y=313 width=22 height=30 xoffset=-2 yoffset=22 xadvance=18 page=0 chnl=0 letter="z"
char id=42 x=478 y=313 width=26 height=26 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="*"
char id=94 x=506 y=313 width=38 height=21 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=0 letter="^"
char id=61 x=546 y=313 width=38 height=21 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=0 letter="="
char id=44 x=586 y=313 width=14 height=21 xoffset=-1 yoffset=39 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=602 y=313 width=18 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=622 y=313 width=9 height=20 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=633 y=313 width=43 height=15 xoffset=2 yoffset=25 xadvance=47 page=0 chnl=0 letter="~"
char id=46 x=678 y=313 width=13 height=14 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="."
char id=96 x=693 y=313 width=17 height=13 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0 letter="`"
char id=95 x=712 y=313 width=33 height=10 xoffset=-2 yoffset=55 xadvance=28 page=0 chnl=0 letter="_"
char id=45 x=747 y=313 width=18 height=10 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=767 y=313 width=0 height=0 xoffset=0 yoffset=169 xadvance=14 page=0 chnl=0 letter="space"
