info face="ADomIno" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="a_domino_55_no_stroke.png"
chars count=257
char id=124 x=2 y=2 width=6 height=58 xoffset=11 yoffset=5 xadvance=28 page=0 chnl=0 letter="|"
char id=193 x=10 y=2 width=26 height=57 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Á"
char id=192 x=38 y=2 width=26 height=57 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="À"
char id=197 x=66 y=2 width=26 height=56 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Å"
char id=323 x=94 y=2 width=23 height=56 xoffset=3 yoffset=-5 xadvance=29 page=0 chnl=0 letter="Ń"
char id=346 x=119 y=2 width=23 height=56 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Ś"
char id=262 x=144 y=2 width=22 height=56 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Ć"
char id=201 x=168 y=2 width=18 height=56 xoffset=3 yoffset=-5 xadvance=24 page=0 chnl=0 letter="É"
char id=200 x=188 y=2 width=18 height=56 xoffset=3 yoffset=-5 xadvance=24 page=0 chnl=0 letter="È"
char id=205 x=208 y=2 width=10 height=56 xoffset=3 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Í"
char id=204 x=220 y=2 width=10 height=56 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Ì"
char id=1092 x=232 y=2 width=27 height=55 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="ф"
char id=211 x=261 y=2 width=25 height=55 xoffset=2 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ó"
char id=210 x=288 y=2 width=25 height=55 xoffset=2 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ò"
char id=196 x=315 y=2 width=26 height=54 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ä"
char id=195 x=343 y=2 width=26 height=54 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ã"
char id=377 x=371 y=2 width=24 height=54 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Ź"
char id=366 x=397 y=2 width=22 height=54 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0 letter="Ů"
char id=253 x=421 y=2 width=18 height=54 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="ý"
char id=304 x=441 y=2 width=8 height=54 xoffset=3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="İ"
char id=212 x=451 y=2 width=25 height=53 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ô"
char id=286 x=478 y=2 width=24 height=53 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ğ"
char id=344 x=504 y=2 width=24 height=53 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ř"
char id=352 x=530 y=2 width=23 height=53 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Š"
char id=327 x=555 y=2 width=23 height=53 xoffset=3 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ň"
char id=350 x=580 y=2 width=23 height=53 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ş"
char id=218 x=605 y=2 width=22 height=53 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ú"
char id=268 x=629 y=2 width=22 height=53 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Č"
char id=199 x=653 y=2 width=22 height=53 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ç"
char id=270 x=677 y=2 width=22 height=53 xoffset=3 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ď"
char id=356 x=701 y=2 width=21 height=53 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ť"
char id=123 x=724 y=2 width=21 height=53 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=747 y=2 width=20 height=53 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="}"
char id=202 x=769 y=2 width=18 height=53 xoffset=3 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ê"
char id=282 x=789 y=2 width=18 height=53 xoffset=3 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ě"
char id=206 x=809 y=2 width=17 height=53 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Î"
char id=214 x=828 y=2 width=25 height=52 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ö"
char id=221 x=855 y=2 width=25 height=52 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ý"
char id=381 x=882 y=2 width=24 height=52 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ž"
char id=209 x=908 y=2 width=23 height=52 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ñ"
char id=220 x=933 y=2 width=22 height=52 xoffset=3 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ü"
char id=278 x=957 y=2 width=18 height=52 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ė"
char id=1025 x=977 y=2 width=18 height=52 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ё"
char id=203 x=997 y=2 width=18 height=52 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ë"
char id=1031 x=2 y=62 width=17 height=52 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ї"
char id=287 x=21 y=62 width=17 height=52 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="ğ"
char id=260 x=40 y=62 width=28 height=51 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ą"
char id=379 x=70 y=62 width=24 height=51 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ż"
char id=280 x=96 y=62 width=20 height=51 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="Ę"
char id=106 x=118 y=62 width=12 height=51 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0 letter="j"
char id=41 x=132 y=62 width=11 height=51 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter=")"
char id=302 x=145 y=62 width=11 height=51 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="Į"
char id=40 x=158 y=62 width=10 height=51 xoffset=5 yoffset=9 xadvance=19 page=0 chnl=0 letter="("
char id=64 x=170 y=62 width=52 height=50 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=0 letter="@"
char id=1049 x=224 y=62 width=23 height=50 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="Й"
char id=370 x=249 y=62 width=22 height=50 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ų"
char id=362 x=273 y=62 width=22 height=49 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ū"
char id=91 x=297 y=62 width=15 height=49 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=0 letter="["
char id=1065 x=314 y=62 width=38 height=48 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="Щ"
char id=1044 x=354 y=62 width=31 height=48 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=0 letter="Д"
char id=271 x=387 y=62 width=26 height=48 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="ď"
char id=93 x=415 y=62 width=15 height=48 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="]"
char id=303 x=432 y=62 width=11 height=48 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="į"
char id=1060 x=445 y=62 width=32 height=47 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ф"
char id=1062 x=479 y=62 width=25 height=47 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ц"
char id=36 x=506 y=62 width=22 height=47 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="$"
char id=357 x=530 y=62 width=21 height=47 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ť"
char id=1059 x=553 y=62 width=20 height=47 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="У"
char id=1064 x=575 y=62 width=36 height=46 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="Ш"
char id=81 x=613 y=62 width=27 height=46 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="Q"
char id=47 x=642 y=62 width=24 height=46 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=668 y=62 width=24 height=46 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0 letter="\"
char id=1046 x=694 y=62 width=40 height=45 xoffset=-1 yoffset=8 xadvance=38 page=0 chnl=0 letter="Ж"
char id=88 x=736 y=62 width=25 height=45 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="X"
char id=1061 x=763 y=62 width=25 height=45 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Х"
char id=1067 x=790 y=62 width=33 height=44 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0 letter="Ы"
char id=1066 x=825 y=62 width=30 height=44 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="Ъ"
char id=65 x=857 y=62 width=26 height=44 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="A"
char id=1040 x=885 y=62 width=26 height=44 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="А"
char id=1051 x=913 y=62 width=26 height=44 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Л"
char id=86 x=941 y=62 width=24 height=44 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="V"
char id=1048 x=967 y=62 width=23 height=44 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="И"
char id=112 x=992 y=62 width=18 height=44 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0 letter="p"
char id=1088 x=2 y=116 width=18 height=44 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0 letter="р"
char id=1070 x=22 y=116 width=37 height=43 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ю"
char id=87 x=61 y=116 width=35 height=43 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0 letter="W"
char id=77 x=98 y=116 width=28 height=43 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="M"
char id=1052 x=128 y=116 width=28 height=43 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="М"
char id=89 x=158 y=116 width=25 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Y"
char id=75 x=185 y=116 width=24 height=43 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="K"
char id=1050 x=211 y=116 width=24 height=43 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="К"
char id=78 x=237 y=116 width=23 height=43 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="N"
char id=1068 x=262 y=116 width=23 height=43 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ь"
char id=72 x=287 y=116 width=22 height=43 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="H"
char id=1053 x=311 y=116 width=22 height=43 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="Н"
char id=84 x=335 y=116 width=21 height=43 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="T"
char id=1058 x=358 y=116 width=21 height=43 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="Т"
char id=1055 x=381 y=116 width=21 height=43 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="П"
char id=80 x=404 y=116 width=20 height=43 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="P"
char id=1056 x=426 y=116 width=20 height=43 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="Р"
char id=74 x=448 y=116 width=17 height=43 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="J"
char id=100 x=467 y=116 width=17 height=43 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="d"
char id=35 x=486 y=116 width=41 height=42 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0 letter="#"
char id=38 x=529 y=116 width=30 height=42 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="&"
char id=79 x=561 y=116 width=25 height=42 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="O"
char id=1054 x=588 y=116 width=25 height=42 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="О"
char id=71 x=615 y=116 width=24 height=42 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="G"
char id=1069 x=641 y=116 width=24 height=42 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="Э"
char id=1071 x=667 y=116 width=24 height=42 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="Я"
char id=321 x=693 y=116 width=24 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ł"
char id=83 x=719 y=116 width=23 height=42 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="S"
char id=1041 x=744 y=116 width=23 height=42 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter="Б"
char id=67 x=769 y=116 width=22 height=42 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=793 y=116 width=22 height=42 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="D"
char id=63 x=817 y=116 width=22 height=42 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="?"
char id=191 x=841 y=116 width=22 height=42 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="¿"
char id=1047 x=865 y=116 width=22 height=42 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="З"
char id=1057 x=889 y=116 width=22 height=42 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="С"
char id=322 x=913 y=116 width=22 height=42 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ł"
char id=1063 x=937 y=116 width=21 height=42 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ч"
char id=69 x=960 y=116 width=18 height=42 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="E"
char id=76 x=980 y=116 width=18 height=42 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="L"
char id=121 x=1000 y=116 width=18 height=42 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="y"
char id=1045 x=2 y=162 width=18 height=42 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="Е"
char id=1073 x=22 y=162 width=18 height=42 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="б"
char id=1091 x=42 y=162 width=18 height=42 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="у"
char id=98 x=62 y=162 width=17 height=42 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="b"
char id=102 x=81 y=162 width=17 height=42 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="f"
char id=104 x=100 y=162 width=17 height=42 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="h"
char id=107 x=119 y=162 width=17 height=42 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="k"
char id=229 x=138 y=162 width=16 height=42 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="å"
char id=161 x=156 y=162 width=11 height=42 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0 letter="¡"
char id=33 x=169 y=162 width=10 height=42 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0 letter="!"
char id=73 x=181 y=162 width=8 height=42 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0 letter="I"
char id=1030 x=191 y=162 width=8 height=42 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0 letter="І"
char id=108 x=201 y=162 width=7 height=42 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="l"
char id=82 x=210 y=162 width=24 height=41 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="R"
char id=66 x=236 y=162 width=23 height=41 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="B"
char id=1042 x=261 y=162 width=23 height=41 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="В"
char id=85 x=286 y=162 width=22 height=41 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="U"
char id=70 x=310 y=162 width=18 height=41 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter="F"
char id=103 x=330 y=162 width=17 height=41 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=0 letter="g"
char id=233 x=349 y=162 width=17 height=41 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="é"
char id=263 x=368 y=162 width=17 height=41 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="ć"
char id=1076 x=387 y=162 width=17 height=41 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="д"
char id=324 x=406 y=162 width=17 height=41 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="ń"
char id=243 x=425 y=162 width=17 height=41 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="ó"
char id=232 x=444 y=162 width=17 height=41 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="è"
char id=242 x=463 y=162 width=17 height=41 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="ò"
char id=367 x=482 y=162 width=17 height=41 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="ů"
char id=225 x=501 y=162 width=16 height=41 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="á"
char id=224 x=519 y=162 width=16 height=41 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="à"
char id=347 x=537 y=162 width=15 height=41 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="ś"
char id=237 x=554 y=162 width=10 height=41 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0 letter="í"
char id=236 x=566 y=162 width=10 height=41 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="ì"
char id=90 x=578 y=162 width=24 height=40 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="Z"
char id=54 x=604 y=162 width=23 height=40 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=629 y=162 width=23 height=40 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="9"
char id=1043 x=654 y=162 width=18 height=40 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter="Г"
char id=378 x=674 y=162 width=18 height=40 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ź"
char id=113 x=694 y=162 width=17 height=40 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0 letter="q"
char id=250 x=713 y=162 width=17 height=40 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="ú"
char id=52 x=732 y=162 width=26 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="4"
char id=241 x=760 y=162 width=18 height=39 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="ñ"
char id=234 x=780 y=162 width=18 height=39 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ê"
char id=353 x=800 y=162 width=17 height=39 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="š"
char id=269 x=819 y=162 width=17 height=39 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="č"
char id=279 x=838 y=162 width=17 height=39 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="ė"
char id=238 x=857 y=162 width=17 height=39 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="î"
char id=244 x=876 y=162 width=17 height=39 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="ô"
char id=231 x=895 y=162 width=17 height=39 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="ç"
char id=328 x=914 y=162 width=17 height=39 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="ň"
char id=345 x=933 y=162 width=17 height=39 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="ř"
char id=283 x=952 y=162 width=17 height=39 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="ě"
char id=351 x=971 y=162 width=15 height=39 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="ş"
char id=105 x=988 y=162 width=7 height=39 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=0 letter="i"
char id=1110 x=997 y=162 width=7 height=39 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=0 letter="і"
char id=37 x=2 y=206 width=36 height=38 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0 letter="%"
char id=48 x=40 y=206 width=24 height=38 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=66 y=206 width=21 height=38 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0 letter="8"
char id=382 x=89 y=206 width=18 height=38 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ž"
char id=228 x=109 y=206 width=17 height=38 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="ä"
char id=246 x=128 y=206 width=17 height=38 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="ö"
char id=1105 x=147 y=206 width=17 height=38 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="ё"
char id=1111 x=166 y=206 width=17 height=38 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=0 letter="ї"
char id=235 x=185 y=206 width=17 height=38 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="ë"
char id=49 x=204 y=206 width=12 height=38 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="1"
char id=51 x=218 y=206 width=21 height=37 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=241 y=206 width=21 height=37 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="5"
char id=55 x=264 y=206 width=21 height=37 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="7"
char id=371 x=287 y=206 width=19 height=37 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="ų"
char id=252 x=308 y=206 width=18 height=37 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="ü"
char id=261 x=328 y=206 width=18 height=37 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0 letter="ą"
char id=380 x=348 y=206 width=18 height=37 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ż"
char id=227 x=368 y=206 width=18 height=37 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="ã"
char id=281 x=388 y=206 width=17 height=37 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0 letter="ę"
char id=50 x=407 y=206 width=24 height=36 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="2"
char id=116 x=433 y=206 width=15 height=36 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="t"
char id=1081 x=450 y=206 width=17 height=35 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="й"
char id=59 x=469 y=206 width=10 height=35 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0 letter=";"
char id=363 x=481 y=206 width=17 height=34 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="ū"
char id=62 x=500 y=206 width=34 height=32 xoffset=7 yoffset=16 xadvance=45 page=0 chnl=0 letter=">"
char id=60 x=536 y=206 width=33 height=32 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=0 letter="<"
char id=1097 x=571 y=206 width=29 height=32 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="щ"
char id=1094 x=602 y=206 width=20 height=32 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="ц"
char id=119 x=624 y=206 width=25 height=30 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=651 y=206 width=19 height=30 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="x"
char id=1093 x=672 y=206 width=19 height=30 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="х"
char id=118 x=693 y=206 width=18 height=30 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="v"
char id=1099 x=713 y=206 width=28 height=28 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="ы"
char id=1102 x=743 y=206 width=28 height=28 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="ю"
char id=1078 x=773 y=206 width=27 height=28 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="ж"
char id=1096 x=802 y=206 width=27 height=28 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="ш"
char id=109 x=831 y=206 width=26 height=28 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="m"
char id=1090 x=859 y=206 width=26 height=28 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="т"
char id=1098 x=887 y=206 width=25 height=28 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="ъ"
char id=1100 x=914 y=206 width=20 height=28 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=0 letter="ь"
char id=1103 x=936 y=206 width=20 height=28 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0 letter="я"
char id=1085 x=958 y=206 width=18 height=28 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0 letter="н"
char id=99 x=978 y=206 width=17 height=28 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=997 y=206 width=17 height=28 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0 letter="e"
char id=110 x=2 y=246 width=17 height=28 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=21 y=246 width=17 height=28 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=0 letter="o"
char id=1077 x=40 y=246 width=17 height=28 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0 letter="е"
char id=1082 x=59 y=246 width=17 height=28 xoffset=2 yoffset=23 xadvance=19 page=0 chnl=0 letter="к"
char id=1086 x=78 y=246 width=17 height=28 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=0 letter="о"
char id=1087 x=97 y=246 width=17 height=28 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="п"
char id=1089 x=116 y=246 width=17 height=28 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="с"
char id=97 x=135 y=246 width=16 height=28 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="a"
char id=1072 x=153 y=246 width=16 height=28 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="а"
char id=115 x=171 y=246 width=15 height=28 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="s"
char id=114 x=188 y=246 width=13 height=28 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=0 letter="r"
char id=58 x=203 y=246 width=9 height=28 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0 letter=":"
char id=1084 x=214 y=246 width=26 height=27 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="м"
char id=1074 x=242 y=246 width=18 height=27 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="в"
char id=1083 x=262 y=246 width=17 height=27 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="л"
char id=117 x=281 y=246 width=17 height=27 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="u"
char id=1079 x=300 y=246 width=17 height=27 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=0 letter="з"
char id=1080 x=319 y=246 width=17 height=27 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="и"
char id=1101 x=338 y=246 width=17 height=27 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0 letter="э"
char id=1075 x=357 y=246 width=16 height=27 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="г"
char id=1095 x=375 y=246 width=16 height=27 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0 letter="ч"
char id=305 x=393 y=246 width=7 height=27 xoffset=3 yoffset=24 xadvance=13 page=0 chnl=0 letter="ı"
char id=43 x=402 y=246 width=26 height=26 xoffset=9 yoffset=19 xadvance=45 page=0 chnl=0 letter="+"
char id=122 x=430 y=246 width=18 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="z"
char id=42 x=450 y=246 width=22 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter="*"
char id=94 x=474 y=246 width=34 height=17 xoffset=5 yoffset=8 xadvance=45 page=0 chnl=0 letter="^"
char id=61 x=510 y=246 width=34 height=17 xoffset=5 yoffset=24 xadvance=45 page=0 chnl=0 letter="="
char id=44 x=546 y=246 width=10 height=17 xoffset=1 yoffset=41 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=558 y=246 width=14 height=16 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=574 y=246 width=5 height=16 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=581 y=246 width=39 height=11 xoffset=4 yoffset=27 xadvance=47 page=0 chnl=0 letter="~"
char id=46 x=622 y=246 width=9 height=10 xoffset=2 yoffset=41 xadvance=13 page=0 chnl=0 letter="."
char id=96 x=633 y=246 width=13 height=9 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=0 letter="`"
char id=95 x=648 y=246 width=29 height=6 xoffset=0 yoffset=57 xadvance=28 page=0 chnl=0 letter="_"
char id=45 x=679 y=246 width=14 height=6 xoffset=2 yoffset=33 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=695 y=246 width=0 height=0 xoffset=0 yoffset=169 xadvance=14 page=0 chnl=0 letter="space"
