info face="FreeSet-Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=158 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Pixel_Cyr_55.png"
chars count=95
char id=47 x=2 y=2 width=73 height=140 xoffset=3 yoffset=-1 xadvance=80 page=0 chnl=0 letter="/"
char id=124 x=77 y=2 width=13 height=135 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=0 letter="|"
char id=92 x=92 y=2 width=62 height=127 xoffset=10 yoffset=7 xadvance=82 page=0 chnl=0 letter="\"
char id=123 x=156 y=2 width=47 height=125 xoffset=3 yoffset=4 xadvance=57 page=0 chnl=0 letter="{"
char id=125 x=205 y=2 width=46 height=125 xoffset=7 yoffset=4 xadvance=57 page=0 chnl=0 letter="}"
char id=91 x=253 y=2 width=33 height=125 xoffset=7 yoffset=4 xadvance=46 page=0 chnl=0 letter="["
char id=93 x=288 y=2 width=33 height=125 xoffset=6 yoffset=4 xadvance=46 page=0 chnl=0 letter="]"
char id=106 x=323 y=2 width=29 height=123 xoffset=-3 yoffset=7 xadvance=33 page=0 chnl=0 letter="j"
char id=40 x=354 y=2 width=39 height=118 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=0 letter="("
char id=41 x=395 y=2 width=39 height=118 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=0 letter=")"
char id=36 x=436 y=2 width=63 height=110 xoffset=6 yoffset=1 xadvance=75 page=0 chnl=0 letter="$"
char id=81 x=501 y=2 width=89 height=108 xoffset=5 yoffset=10 xadvance=99 page=0 chnl=0 letter="Q"
char id=102 x=592 y=2 width=48 height=98 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0 letter="f"
char id=37 x=642 y=2 width=99 height=97 xoffset=7 yoffset=7 xadvance=113 page=0 chnl=0 letter="%"
char id=100 x=743 y=2 width=66 height=97 xoffset=4 yoffset=5 xadvance=77 page=0 chnl=0 letter="d"
char id=98 x=811 y=2 width=66 height=97 xoffset=8 yoffset=5 xadvance=78 page=0 chnl=0 letter="b"
char id=121 x=879 y=2 width=71 height=96 xoffset=0 yoffset=34 xadvance=71 page=0 chnl=0 letter="y"
char id=103 x=952 y=2 width=67 height=96 xoffset=4 yoffset=34 xadvance=78 page=0 chnl=0 letter="g"
char id=113 x=2 y=144 width=66 height=96 xoffset=4 yoffset=33 xadvance=78 page=0 chnl=0 letter="q"
char id=112 x=70 y=144 width=66 height=96 xoffset=8 yoffset=33 xadvance=78 page=0 chnl=0 letter="p"
char id=104 x=138 y=144 width=63 height=96 xoffset=8 yoffset=5 xadvance=78 page=0 chnl=0 letter="h"
char id=107 x=203 y=144 width=62 height=96 xoffset=8 yoffset=5 xadvance=71 page=0 chnl=0 letter="k"
char id=108 x=267 y=144 width=18 height=96 xoffset=8 yoffset=5 xadvance=34 page=0 chnl=0 letter="l"
char id=105 x=287 y=144 width=19 height=95 xoffset=8 yoffset=6 xadvance=35 page=0 chnl=0 letter="i"
char id=38 x=308 y=144 width=85 height=94 xoffset=5 yoffset=9 xadvance=95 page=0 chnl=0 letter="&"
char id=64 x=395 y=144 width=91 height=92 xoffset=5 yoffset=10 xadvance=101 page=0 chnl=0 letter="@"
char id=79 x=488 y=144 width=89 height=92 xoffset=5 yoffset=10 xadvance=99 page=0 chnl=0 letter="O"
char id=71 x=579 y=144 width=80 height=92 xoffset=5 yoffset=10 xadvance=93 page=0 chnl=0 letter="G"
char id=67 x=661 y=144 width=71 height=92 xoffset=5 yoffset=10 xadvance=81 page=0 chnl=0 letter="C"
char id=48 x=734 y=144 width=66 height=92 xoffset=5 yoffset=10 xadvance=76 page=0 chnl=0 letter="0"
char id=54 x=802 y=144 width=65 height=92 xoffset=5 yoffset=10 xadvance=75 page=0 chnl=0 letter="6"
char id=57 x=869 y=144 width=65 height=92 xoffset=5 yoffset=10 xadvance=75 page=0 chnl=0 letter="9"
char id=56 x=936 y=144 width=64 height=92 xoffset=7 yoffset=10 xadvance=78 page=0 chnl=0 letter="8"
char id=51 x=2 y=242 width=60 height=92 xoffset=6 yoffset=10 xadvance=74 page=0 chnl=0 letter="3"
char id=83 x=64 y=242 width=59 height=92 xoffset=6 yoffset=10 xadvance=71 page=0 chnl=0 letter="S"
char id=85 x=125 y=242 width=76 height=91 xoffset=8 yoffset=11 xadvance=93 page=0 chnl=0 letter="U"
char id=50 x=203 y=242 width=61 height=91 xoffset=6 yoffset=10 xadvance=73 page=0 chnl=0 letter="2"
char id=53 x=266 y=242 width=58 height=91 xoffset=8 yoffset=11 xadvance=74 page=0 chnl=0 letter="5"
char id=63 x=326 y=242 width=56 height=91 xoffset=6 yoffset=10 xadvance=68 page=0 chnl=0 letter="?"
char id=74 x=384 y=242 width=38 height=91 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="J"
char id=87 x=424 y=242 width=129 height=90 xoffset=2 yoffset=11 xadvance=134 page=0 chnl=0 letter="W"
char id=77 x=555 y=242 width=107 height=90 xoffset=8 yoffset=11 xadvance=124 page=0 chnl=0 letter="M"
char id=65 x=664 y=242 width=93 height=90 xoffset=1 yoffset=11 xadvance=96 page=0 chnl=0 letter="A"
char id=86 x=759 y=242 width=86 height=90 xoffset=2 yoffset=11 xadvance=90 page=0 chnl=0 letter="V"
char id=88 x=847 y=242 width=85 height=90 xoffset=2 yoffset=11 xadvance=89 page=0 chnl=0 letter="X"
char id=89 x=934 y=242 width=84 height=90 xoffset=0 yoffset=11 xadvance=84 page=0 chnl=0 letter="Y"
char id=78 x=2 y=336 width=79 height=90 xoffset=8 yoffset=11 xadvance=95 page=0 chnl=0 letter="N"
char id=68 x=83 y=336 width=79 height=90 xoffset=8 yoffset=11 xadvance=92 page=0 chnl=0 letter="D"
char id=75 x=164 y=336 width=76 height=90 xoffset=8 yoffset=11 xadvance=85 page=0 chnl=0 letter="K"
char id=72 x=242 y=336 width=74 height=90 xoffset=8 yoffset=11 xadvance=91 page=0 chnl=0 letter="H"
char id=84 x=318 y=336 width=71 height=90 xoffset=1 yoffset=11 xadvance=74 page=0 chnl=0 letter="T"
char id=82 x=391 y=336 width=70 height=90 xoffset=12 yoffset=11 xadvance=89 page=0 chnl=0 letter="R"
char id=52 x=463 y=336 width=69 height=90 xoffset=5 yoffset=11 xadvance=79 page=0 chnl=0 letter="4"
char id=66 x=534 y=336 width=65 height=90 xoffset=8 yoffset=11 xadvance=80 page=0 chnl=0 letter="B"
char id=90 x=601 y=336 width=64 height=90 xoffset=6 yoffset=11 xadvance=76 page=0 chnl=0 letter="Z"
char id=80 x=667 y=336 width=62 height=90 xoffset=8 yoffset=11 xadvance=75 page=0 chnl=0 letter="P"
char id=55 x=731 y=336 width=60 height=90 xoffset=3 yoffset=11 xadvance=66 page=0 chnl=0 letter="7"
char id=76 x=793 y=336 width=55 height=90 xoffset=8 yoffset=11 xadvance=65 page=0 chnl=0 letter="L"
char id=69 x=850 y=336 width=55 height=90 xoffset=8 yoffset=11 xadvance=69 page=0 chnl=0 letter="E"
char id=70 x=907 y=336 width=52 height=90 xoffset=8 yoffset=11 xadvance=63 page=0 chnl=0 letter="F"
char id=49 x=961 y=336 width=43 height=90 xoffset=3 yoffset=11 xadvance=55 page=0 chnl=0 letter="1"
char id=33 x=2 y=428 width=20 height=90 xoffset=8 yoffset=11 xadvance=36 page=0 chnl=0 letter="!"
char id=73 x=24 y=428 width=20 height=90 xoffset=8 yoffset=11 xadvance=36 page=0 chnl=0 letter="I"
char id=116 x=46 y=428 width=47 height=86 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0 letter="t"
char id=35 x=95 y=428 width=79 height=82 xoffset=7 yoffset=14 xadvance=92 page=0 chnl=0 letter="#"
char id=59 x=176 y=428 width=25 height=82 xoffset=6 yoffset=34 xadvance=37 page=0 chnl=0 letter=";"
char id=60 x=203 y=428 width=69 height=77 xoffset=7 yoffset=17 xadvance=86 page=0 chnl=0 letter="<"
char id=62 x=274 y=428 width=69 height=77 xoffset=10 yoffset=17 xadvance=86 page=0 chnl=0 letter=">"
char id=111 x=345 y=428 width=69 height=69 xoffset=4 yoffset=33 xadvance=77 page=0 chnl=0 letter="o"
char id=101 x=416 y=428 width=64 height=69 xoffset=4 yoffset=33 xadvance=72 page=0 chnl=0 letter="e"
char id=97 x=482 y=428 width=63 height=69 xoffset=4 yoffset=33 xadvance=74 page=0 chnl=0 letter="a"
char id=99 x=547 y=428 width=53 height=69 xoffset=4 yoffset=33 xadvance=59 page=0 chnl=0 letter="c"
char id=115 x=602 y=428 width=48 height=69 xoffset=5 yoffset=33 xadvance=58 page=0 chnl=0 letter="s"
char id=109 x=652 y=428 width=100 height=68 xoffset=8 yoffset=33 xadvance=115 page=0 chnl=0 letter="m"
char id=110 x=754 y=428 width=63 height=68 xoffset=8 yoffset=33 xadvance=78 page=0 chnl=0 letter="n"
char id=117 x=819 y=428 width=63 height=68 xoffset=8 yoffset=34 xadvance=78 page=0 chnl=0 letter="u"
char id=114 x=884 y=428 width=41 height=68 xoffset=8 yoffset=33 xadvance=51 page=0 chnl=0 letter="r"
char id=119 x=2 y=520 width=115 height=67 xoffset=1 yoffset=34 xadvance=116 page=0 chnl=0 letter="w"
char id=120 x=119 y=520 width=71 height=67 xoffset=1 yoffset=34 xadvance=73 page=0 chnl=0 letter="x"
char id=118 x=192 y=520 width=71 height=67 xoffset=1 yoffset=34 xadvance=72 page=0 chnl=0 letter="v"
char id=43 x=265 y=520 width=68 height=67 xoffset=5 yoffset=23 xadvance=78 page=0 chnl=0 letter="+"
char id=122 x=335 y=520 width=57 height=67 xoffset=6 yoffset=34 xadvance=69 page=0 chnl=0 letter="z"
char id=58 x=394 y=520 width=19 height=67 xoffset=7 yoffset=34 xadvance=33 page=0 chnl=0 letter=":"
char id=42 x=415 y=520 width=50 height=51 xoffset=6 yoffset=32 xadvance=62 page=0 chnl=0 letter="*"
char id=94 x=467 y=520 width=61 height=49 xoffset=7 yoffset=37 xadvance=75 page=0 chnl=0 letter="^"
char id=61 x=530 y=520 width=68 height=37 xoffset=7 yoffset=38 xadvance=82 page=0 chnl=0 letter="="
char id=34 x=600 y=520 width=46 height=34 xoffset=7 yoffset=11 xadvance=61 page=0 chnl=0 letter="""
char id=39 x=648 y=520 width=19 height=34 xoffset=7 yoffset=11 xadvance=33 page=0 chnl=0 letter="'"
char id=44 x=669 y=520 width=25 height=33 xoffset=6 yoffset=83 xadvance=37 page=0 chnl=0 letter=","
char id=96 x=696 y=520 width=31 height=21 xoffset=6 yoffset=7 xadvance=44 page=0 chnl=0 letter="`"
char id=126 x=729 y=520 width=63 height=20 xoffset=7 yoffset=55 xadvance=77 page=0 chnl=0 letter="~"
char id=46 x=794 y=520 width=19 height=19 xoffset=7 yoffset=82 xadvance=33 page=0 chnl=0 letter="."
char id=45 x=815 y=520 width=53 height=16 xoffset=7 yoffset=56 xadvance=67 page=0 chnl=0 letter="-"
char id=95 x=870 y=520 width=63 height=12 xoffset=0 yoffset=116 xadvance=63 page=0 chnl=0 letter="_"
char id=32 x=935 y=520 width=0 height=0 xoffset=0 yoffset=221 xadvance=45 page=0 chnl=0 letter="space"
kernings count=6
kerning first=105 second=112 amount=15
kerning first=67 second=34 amount=11
kerning first=61 second=93 amount=11
kerning first=44 second=32 amount=-38
kerning first=46 second=102 amount=27
kerning first=32 second=114 amount=11
