info face="Rublik" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="RUBLIK_55.png"
chars count=188
char id=1065 x=2 y=2 width=52 height=62 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="Щ"
char id=1097 x=56 y=2 width=52 height=62 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="щ"
char id=214 x=110 y=2 width=44 height=62 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ö"
char id=1062 x=156 y=2 width=44 height=62 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ц"
char id=246 x=202 y=2 width=44 height=62 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=0 letter="ö"
char id=1094 x=248 y=2 width=44 height=62 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=0 letter="ц"
char id=41 x=294 y=2 width=19 height=61 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=315 y=2 width=19 height=61 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="("
char id=47 x=336 y=2 width=46 height=59 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="/"
char id=92 x=384 y=2 width=46 height=59 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="\"
char id=201 x=432 y=2 width=40 height=59 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="É"
char id=1049 x=474 y=2 width=40 height=59 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="Й"
char id=233 x=516 y=2 width=40 height=59 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="é"
char id=1081 x=558 y=2 width=40 height=59 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="й"
char id=1025 x=600 y=2 width=37 height=59 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="Ё"
char id=1105 x=639 y=2 width=37 height=59 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="ё"
char id=1070 x=678 y=2 width=55 height=58 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="Ю"
char id=1102 x=735 y=2 width=55 height=58 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="ю"
char id=196 x=792 y=2 width=47 height=58 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="Ä"
char id=1044 x=841 y=2 width=47 height=58 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="Д"
char id=1076 x=890 y=2 width=47 height=58 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="д"
char id=228 x=939 y=2 width=47 height=58 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="ä"
char id=81 x=2 y=66 width=44 height=58 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="Q"
char id=113 x=48 y=66 width=44 height=58 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="q"
char id=33 x=94 y=66 width=20 height=58 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="!"
char id=1092 x=116 y=66 width=52 height=57 xoffset=0 yoffset=-0 xadvance=52 page=0 chnl=0 letter="ф"
char id=212 x=170 y=66 width=52 height=57 xoffset=0 yoffset=-0 xadvance=52 page=0 chnl=0 letter="Ô"
char id=1060 x=224 y=66 width=52 height=57 xoffset=0 yoffset=-0 xadvance=52 page=0 chnl=0 letter="Ф"
char id=244 x=278 y=66 width=52 height=57 xoffset=0 yoffset=-0 xadvance=52 page=0 chnl=0 letter="ô"
char id=192 x=332 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="À"
char id=218 x=379 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="Ú"
char id=1066 x=426 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="Ъ"
char id=65 x=473 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="A"
char id=1040 x=520 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="А"
char id=224 x=567 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="à"
char id=250 x=614 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="ú"
char id=1098 x=661 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="ъ"
char id=97 x=708 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="a"
char id=1072 x=755 y=66 width=45 height=57 xoffset=0 yoffset=-0 xadvance=44 page=0 chnl=0 letter="а"
char id=83 x=802 y=66 width=44 height=57 xoffset=0 yoffset=-0 xadvance=43 page=0 chnl=0 letter="S"
char id=115 x=848 y=66 width=44 height=57 xoffset=0 yoffset=-0 xadvance=43 page=0 chnl=0 letter="s"
char id=203 x=894 y=66 width=43 height=57 xoffset=0 yoffset=-0 xadvance=43 page=0 chnl=0 letter="Ë"
char id=1051 x=939 y=66 width=43 height=57 xoffset=0 yoffset=-0 xadvance=43 page=0 chnl=0 letter="Л"
char id=235 x=2 y=126 width=43 height=57 xoffset=0 yoffset=-0 xadvance=43 page=0 chnl=0 letter="ë"
char id=1083 x=47 y=126 width=43 height=57 xoffset=0 yoffset=-0 xadvance=43 page=0 chnl=0 letter="л"
char id=206 x=92 y=126 width=42 height=57 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="Î"
char id=79 x=136 y=126 width=42 height=57 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="O"
char id=1054 x=180 y=126 width=42 height=57 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="О"
char id=238 x=224 y=126 width=42 height=57 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="î"
char id=48 x=268 y=126 width=42 height=57 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="0"
char id=56 x=312 y=126 width=42 height=57 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="8"
char id=111 x=356 y=126 width=42 height=57 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="o"
char id=1086 x=400 y=126 width=42 height=57 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="о"
char id=63 x=444 y=126 width=35 height=57 xoffset=0 yoffset=-0 xadvance=34 page=0 chnl=0 letter="?"
char id=204 x=481 y=126 width=56 height=56 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="Ì"
char id=77 x=539 y=126 width=56 height=56 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="M"
char id=1052 x=597 y=126 width=56 height=56 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="М"
char id=236 x=655 y=126 width=56 height=56 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="ì"
char id=109 x=713 y=126 width=56 height=56 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="m"
char id=1084 x=771 y=126 width=56 height=56 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="м"
char id=37 x=829 y=126 width=42 height=56 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="%"
char id=1046 x=873 y=126 width=58 height=55 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="Ж"
char id=1078 x=933 y=126 width=58 height=55 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="ж"
char id=87 x=2 y=185 width=55 height=55 xoffset=0 yoffset=2 xadvance=56 page=0 chnl=0 letter="W"
char id=119 x=59 y=185 width=55 height=55 xoffset=0 yoffset=2 xadvance=56 page=0 chnl=0 letter="w"
char id=1067 x=116 y=185 width=52 height=55 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="Ы"
char id=1099 x=170 y=185 width=52 height=55 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="ы"
char id=1064 x=224 y=185 width=49 height=55 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="Ш"
char id=1096 x=275 y=185 width=49 height=55 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="ш"
char id=211 x=326 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="Ó"
char id=202 x=375 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="Ê"
char id=1059 x=424 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="У"
char id=89 x=473 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="Y"
char id=75 x=522 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="K"
char id=1050 x=571 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="К"
char id=121 x=620 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="y"
char id=1091 x=669 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="у"
char id=107 x=718 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="k"
char id=243 x=767 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="ó"
char id=234 x=816 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="ê"
char id=1082 x=865 y=185 width=47 height=55 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="к"
char id=88 x=914 y=185 width=46 height=55 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="X"
char id=1061 x=962 y=185 width=46 height=55 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Х"
char id=120 x=2 y=242 width=46 height=55 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="x"
char id=1093 x=50 y=242 width=46 height=55 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="х"
char id=100 x=98 y=242 width=44 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="d"
char id=68 x=144 y=242 width=44 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="D"
char id=86 x=190 y=242 width=43 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="V"
char id=71 x=235 y=242 width=43 height=55 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="G"
char id=1071 x=280 y=242 width=43 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="Я"
char id=82 x=325 y=242 width=43 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="R"
char id=103 x=370 y=242 width=43 height=55 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="g"
char id=118 x=415 y=242 width=43 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="v"
char id=1103 x=460 y=242 width=43 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="я"
char id=114 x=505 y=242 width=43 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="r"
char id=1055 x=550 y=242 width=42 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="П"
char id=90 x=594 y=242 width=42 height=55 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Z"
char id=54 x=638 y=242 width=42 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="6"
char id=1087 x=682 y=242 width=42 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="п"
char id=122 x=726 y=242 width=42 height=55 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="z"
char id=253 x=770 y=242 width=41 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="ý"
char id=221 x=813 y=242 width=41 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ý"
char id=1069 x=856 y=242 width=41 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="Э"
char id=98 x=899 y=242 width=41 height=55 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="b"
char id=66 x=942 y=242 width=41 height=55 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="B"
char id=1042 x=2 y=299 width=41 height=55 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="В"
char id=85 x=45 y=299 width=41 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="U"
char id=1074 x=88 y=299 width=41 height=55 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="в"
char id=117 x=131 y=299 width=41 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="u"
char id=1101 x=174 y=299 width=41 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="э"
char id=193 x=217 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Á"
char id=210 x=259 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Ò"
char id=199 x=301 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Ç"
char id=209 x=343 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Ñ"
char id=84 x=385 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="T"
char id=1058 x=427 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Т"
char id=1041 x=469 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Б"
char id=67 x=511 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="C"
char id=1047 x=553 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="З"
char id=1057 x=595 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="С"
char id=1073 x=637 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="б"
char id=242 x=679 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="ò"
char id=225 x=721 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="á"
char id=57 x=763 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="9"
char id=241 x=805 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="ñ"
char id=231 x=847 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="ç"
char id=51 x=889 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="3"
char id=116 x=931 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="t"
char id=1090 x=973 y=299 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="т"
char id=99 x=2 y=356 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="c"
char id=1089 x=44 y=356 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="с"
char id=1079 x=86 y=356 width=40 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="з"
char id=1063 x=128 y=356 width=39 height=55 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="Ч"
char id=52 x=169 y=356 width=39 height=55 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="4"
char id=50 x=210 y=356 width=39 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="2"
char id=1095 x=251 y=356 width=39 height=55 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="ч"
char id=197 x=292 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="Å"
char id=106 x=332 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="j"
char id=74 x=372 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="J"
char id=69 x=412 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="E"
char id=1045 x=452 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="Е"
char id=229 x=492 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="å"
char id=53 x=532 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="5"
char id=101 x=572 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="e"
char id=1077 x=612 y=356 width=38 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="е"
char id=220 x=652 y=356 width=37 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="Ü"
char id=112 x=691 y=356 width=37 height=55 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="p"
char id=1088 x=730 y=356 width=37 height=55 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="р"
char id=1068 x=769 y=356 width=37 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="Ь"
char id=80 x=808 y=356 width=37 height=55 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="P"
char id=1056 x=847 y=356 width=37 height=55 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Р"
char id=252 x=886 y=356 width=37 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="ü"
char id=1100 x=925 y=356 width=37 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="ь"
char id=76 x=964 y=356 width=35 height=55 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="L"
char id=108 x=2 y=413 width=35 height=55 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="l"
char id=195 x=39 y=413 width=33 height=55 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ã"
char id=102 x=74 y=413 width=33 height=55 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="f"
char id=70 x=109 y=413 width=33 height=55 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="F"
char id=1043 x=144 y=413 width=33 height=55 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Г"
char id=55 x=179 y=413 width=33 height=55 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="7"
char id=227 x=214 y=413 width=33 height=55 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="ã"
char id=1075 x=249 y=413 width=33 height=55 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="г"
char id=73 x=284 y=413 width=22 height=55 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="I"
char id=105 x=308 y=413 width=22 height=55 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="i"
char id=49 x=332 y=413 width=22 height=55 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=205 x=356 y=413 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="Í"
char id=72 x=402 y=413 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="H"
char id=1053 x=448 y=413 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="Н"
char id=104 x=494 y=413 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="h"
char id=237 x=540 y=413 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="í"
char id=1085 x=586 y=413 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="н"
char id=200 x=632 y=413 width=40 height=54 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="È"
char id=1048 x=674 y=413 width=40 height=54 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="И"
char id=78 x=716 y=413 width=40 height=54 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="N"
char id=232 x=758 y=413 width=40 height=54 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="è"
char id=110 x=800 y=413 width=40 height=54 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="n"
char id=1080 x=842 y=413 width=40 height=54 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="и"
char id=59 x=884 y=413 width=16 height=44 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter=";"
char id=58 x=902 y=413 width=16 height=39 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=43 x=920 y=413 width=35 height=31 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="+"
char id=61 x=957 y=413 width=35 height=30 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="="
char id=42 x=994 y=413 width=28 height=26 xoffset=0 yoffset=-0 xadvance=27 page=0 chnl=0 letter="*"
char id=44 x=2 y=470 width=17 height=20 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=21 y=470 width=35 height=17 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="-"
char id=34 x=58 y=470 width=25 height=17 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="""
char id=95 x=85 y=470 width=47 height=16 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=0 letter="_"
char id=46 x=134 y=470 width=16 height=14 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=290 y=470 width=0 height=0 xoffset=0 yoffset=177 xadvance=33 page=0 chnl=0 letter="space"
kernings count=0
